version: '3'

services:
  web:
    build: ./docker-pmdou/web
    container_name: web
    environment:
      TZ: "Asia/Tokyo"
    ports:
      - "81:80"
    volumes:
      - ./batch:/tr_php-mysql-docker-on-udemy/batch
      - ./app:/tr_php-mysql-docker-on-udemy/app
    depends_on:
      - db

  db:
    build: ./docker-pmdou/db
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: "udemy"
      TZ: "Asia/Tokyo"
    ports:
      - 3307:3306
    volumes:
      - "tr_php-mysql-docker-on-udemy_data:/var/lib/mysql"
      - "./docker-pmdou/db/init:/docker-entrypoint-initdb.d"
      - "./docker-pmdou/db/my.cnf:/etc/mysql/conf.d/my.cnf"
    restart: always

volumes:
  tr_php-mysql-docker-on-udemy_data:
    driver: local
